<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.25" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.25" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.25" />

	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\QuantumBasedQuantTrading.Logic\QuantumBasedQuantTrading.Logic.csproj" />
		<ProjectReference Include="..\QuantumBasedQuantTrading.Models\QuantumBasedQuantTrading.Models.csproj" />
		<ProjectReference Include="..\QuantumBasedQuantTrading.Repository\QuantumBasedQuantTrading.Repository.csproj" />
	</ItemGroup>

</Project>
