# QuantumBasedQuantTrading

./: .gitignore  QuantumBasedQuantTradingWebbApp.sln  README.md
QuantumBasedQuantTrading.APIEndpoint/: Program.cs  QuantumBasedQuantTrading.APIEndpoint.csproj
QuantumBasedQuantTrading.APIEndpoint/Controllers/: AllArticlesController.cs  AverageSentController.cs  BusinessController.cs  FullOutArticlesController.cs  OutputSentController.cs
QuantumBasedQuantTrading.APIEndpoint/Properties/: launchSettings.json
QuantumBasedQuantTrading.APIEndpoint/Services/: SignalRHub.cs
QuantumBasedQuantTrading.AvgSent/: QuantAlgo.py  QuantumBasedQuantTrading.AvgSent.py  QuantumBasedQuantTrading.AvgSent.pyproj  head_logX.txt  head_logY.txt  quantum_model.keras
QuantumBasedQuantTrading.AvgSent/quant_env/: pyvenv.cfg
QuantumBasedQuantTrading.Logic/: QuantumBasedQuantTrading.Logic.csproj
QuantumBasedQuantTrading.Logic/Interface/: IAllArticlesLogic.cs  IAverageSentLogic.cs  IBusinessLogic.cs  IFullOutLogic.cs  IOutputSentLogic.cs  ISettings.cs
QuantumBasedQuantTrading.Logic/Logics/: AllArticlesLogic.cs  AverageSentLogic.cs  BusinessLogic.cs  FullOutLogic.cs  OutputSentLogic.cs  Settings.cs
QuantumBasedQuantTrading.Models/: AllArticles.cs  AverageSent.cs  FulloutAllArticles.cs  MachineLearningModelData.cs  OutputSent.cs  QuantumBasedQuantTrading.Models.csproj  RequestParameters.cs  Users.cs
QuantumBasedQuantTrading.Repository/: QuantumBasedQuantTrading.Repository.csproj
QuantumBasedQuantTrading.Repository/Data/: QuantumBasedQuantTradingDbContext.cs
QuantumBasedQuantTrading.Repository/Interface/: IRepository.cs
QuantumBasedQuantTrading.Repository/Migrations/: 20241112221520_base.Designer.cs  20241112221520_base.cs  20241112222747_base2.Designer.cs  20241112222747_base2.cs  20241114120714_base3.Designer.cs  20241114120714_base3.cs  20241115231926_addRequestParmModel.Designer.cs  20241115231926_addRequestParmModel.cs  20241115232527_addRequestParmModelfix.Designer.cs  20241115232527_addRequestParmModelfix.cs  20241120235049_addNewTable.Designer.cs  20241120235049_addNewTable.cs  20241121000755_modNewTable.Designer.cs  20241121000755_modNewTable.cs  (+3 more)
QuantumBasedQuantTrading.Test/: LogicTest.cs  QuantumBasedQuantTrading.Test.csproj  Usings.cs
QuantumBasedQuantTrading.Web/: Program.cs  QuantumBasedQuantTrading.Web.csproj
(+53 files in other folders)
