<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageReference Include="NewsAPI" Version="0.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuantumBasedQuantTrading.Models\QuantumBasedQuantTrading.Models.csproj" />
    <ProjectReference Include="..\QuantumBasedQuantTrading.Repository\QuantumBasedQuantTrading.Repository.csproj" />
  </ItemGroup>

</Project>
